extends ItemList

func _ready():
	add_item("Parking lot")
	add_item("Cloudbusting")
	add_item("Floorplan")
	add_item("Silicon")
	add_item("Upzoning")
	add_item("Verdant")
	add_item("Solar")
	add_item("Corn")
	add_item("Swamplands")
	add_item("Tiles")
	add_item("Mariposa Heights")
	add_item("Permafrost")
	add_item("Bay")
	add_item("Ingria")
	add_item("Abyss")
	add_item("Accept")
	add_item("Reject")
	add_item("Blind")
	add_item("Bloom")
	add_item("Pilgrim")
	add_item("Ornate")
	add_item("Edge")
	add_item("Gaze")
